# netezos

./: Makefile  Netmavryk.sln  README.md  index.json  manifest.json  sitemap.xml
Netmavryk/: Netmavryk.csproj
Netmavryk.Ledger/: MavrykLedgerClient.cs  Netmavryk.Ledger.csproj  TezosLedgerClient.cs  Utils.cs
Netmavryk/Contracts/: ContractParameter.cs  ContractScript.cs  ContractStorage.cs  Schema.cs  TreeView.cs
Netmavryk/Contracts/Schemas/: AddressSchema.cs  BigMapSchema.cs  Bls12381FrSchema.cs  Bls12381G1Schema.cs  Bls12381G2Schema.cs  BoolSchema.cs  BytesSchema.cs  ChainIdSchema.cs  ChestKeySchema.cs  ChestSchema.cs  ConstantSchema.cs  ContractSchema.cs  IntSchema.cs  KeyHashSchema.cs  KeySchema.cs  LambdaSchema.cs  ListSchema.cs  MapSchema.cs  MutezSchema.cs  NatSchema.cs  NeverSchema.cs  OperationSchema.cs  OptionSchema.cs  OrSchema.cs  PairSchema.cs  ParameterSchema.cs  SaplingStateSchema.cs  SaplingTransactionDeprecatedSchema.cs  SaplingTransactionSchema.cs  SetSchema.cs  SignatureSchema.cs  StorageSchema.cs  StringSchema.cs  TicketSchema.cs  TimestampSchema.cs  TxRollupL2AddressSchema.cs  UnitSchema.cs  ViewSchema.cs
Netmavryk/Contracts/Tzips/: Tzip12.cs  Tzip5.cs  Tzip7.cs
Netmavryk/Encoding/: Base58.cs  Base64.cs  Hex.cs  Utf8.cs
Netmavryk/Encoding/Micheline/: Micheline.cs
Netmavryk/Forging/: IForge.cs  IUnforge.cs
Netmavryk/Forging/Local/: ForgedReader.cs  LocalForge.Forgers.Operations.cs  LocalForge.Forgers.cs  LocalForge.Unforgers.Operations.cs  LocalForge.Unforgers.cs  LocalForge.cs
Netmavryk/Forging/Remote/: RpcForge.cs
Netmavryk/Keys/: Key.cs  PubKey.cs  Signature.cs
Netmavryk/Keys/Bip39/: Bip39.cs  Mnemonic.cs
Netmavryk/Keys/Crypto/: Curve.cs  ECKind.cs
Netmavryk/Keys/HDKeys/: HDKey.cs  HDPath.cs  HDPubKey.cs  HDStandard.cs
Netmavryk/Keys/SecretStore/: ISecretStore.cs  PlainSecretStore.cs  SecureSecretStore.cs  StoreLocker.cs
Netmavryk/Rpc/: Enums.cs  MavrykRpc.cs  TezosRpc.cs
Netmavryk/Rpc/Base/: DeepRpcDictionary.cs  DeepRpcObject.cs  RpcArray.cs  RpcClient.cs  RpcDictionary.cs  RpcMethod.cs  RpcObject.cs  RpcObjectRaw.cs  RpcQuery.cs
Netmavryk/Rpc/Exceptions/: BadRequestException.cs  InternalErrorException.cs  RpcException.cs
Netmavryk/Rpc/Queries/: AttestationRightsQuery.cs  (+36 more)
Netmavryk/Utils/: Bytes.cs  JsonContent.cs  Lengths.cs  Prefix.cs
(+704 files in other folders)
