<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Netmavryk.Ledger</PackageId>
    <PackageTags>mavryk ledger hardware signing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mavryk-network/netmavryk</PackageProjectUrl>

    <RepositoryUrl>https://github.com/mavryk-network/netmavryk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Authors>dmirgaleev</Authors>
    <Product>Netmavryk.Ledger</Product>
    <Description>.Net Standard 2.0 library for interacting with Ledger device and working with Mavryk Ledger App</Description>
    <Version>0.9.2</Version>
    <Copyright>Copyright © Mavryk Dynamics 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LedgerWallet" Version="2.0.0.5" />
    <PackageReference Include="Netmavryk" Version="2.8.2" />
  </ItemGroup>

</Project>
