<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Netmavryk</PackageId>
		<PackageTags>mavryk crypto blockchain mav rpc keys signing forging encoding ledger smart contract</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://netezos.dev</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/mavryk-network/netmavryk</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<Authors>Groxan</Authors>
		<Product>Netmavryk</Product>
		<Description>.NET SDK for Mavryk blockchain (.NET Stansard 2.0)</Description>
		<Version>2.9.0</Version>
		<Copyright>Copyright © Mavryk Dynamics 2024</Copyright>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dynamic.Json" Version="1.4.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

</Project>
